<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bot-red.ico</ApplicationIcon>
    <Configurations>Debug;Release;XPlat;XPlatRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'XPlatRelease' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bot-red.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAWSimO.CommFramework\RAWSimO.CommFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bot-red.ico" />
  </ItemGroup>

</Project>
