# RAWSim-O

./: .gitignore  RAWSimO.sln  RAWSimOWithSolverWrapping.sln  README.md  ThirdPartyLicenses.txt  cluster-pullupdate.sh  cluster-rebuild.sh  jenkins-cleanup.cmd  mono-build.cmd  mono-build.sh  mono-clean.cmd  mono-clean.sh  mono-test.cmd  pullupdate.cmd  rebuild.cmd  robot-rebuild.cmd  robot-update.cmd
RAWSimO.AppInputStation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RAWSimO.AppInputStation.csproj
RAWSimO.AppInputStation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RAWSimO.AppOutputStation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RAWSimO.AppOutputStation.csproj
RAWSimO.AppOutputStation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RAWSimO.AppRobot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RAWSimO.AppRobot.csproj  RobotConfig.cs
RAWSimO.AppRobot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RAWSimO.AppServer/: App.xaml  App.xaml.cs  ClientInfo.cs  CommunicationServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiKeyDictionary.cs  ObjectArrayEqualityComparer.cs  RAWSimO.AppServer.csproj  RobotTranslator.cs
RAWSimO.AppServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RAWSimO.CLI/: Program.cs  RAWSimO.CLI.csproj  UnhandledExceptionHandler.cs
RAWSimO.CLI/Properties/: AssemblyInfo.cs
RAWSimO.Core/: InstanceCore.cs  InstanceCreation.cs  InstanceElement.cs  InstanceEvents.cs  InstanceMetaInfo.cs  InstanceModification.cs  InstanceSanity.cs  InstanceStatistics.cs  RAWSimO.Core.csproj
RAWSimO.Core/Bots/: BotCrashHandler.cs  BotHazard.cs  BotNormal.cs  BotStateType.cs
RAWSimO.Core/Configurations/: ConfigurationElements.cs  InventoryConfiguration.cs  ItemConfiguration.cs  LayoutConfiguration.cs  MethodConfiguration.cs  MethodConfigurationShared.cs  MethodConfigurationsIS.cs  MethodConfigurationsMM.cs  MethodConfigurationsOB.cs  MethodConfigurationsPC.cs  MethodConfigurationsPP.cs  MethodConfigurationsPS.cs  MethodConfigurationsRB.cs  MethodConfigurationsRP.cs  MethodConfigurationsSA.cs  MethodConfigurationsTA.cs  OverrideConfiguration.cs  SettingConfiguration.cs
RAWSimO.Core/Control/: Allocator.cs  BotManagerCore.cs  BotManagerPodSelection.cs  BotTask.cs  BotTaskType.cs  BundleManager.cs  Controller.cs  ItemStorageManager.cs  MethodManager.cs  OrderManager.cs  PathManager.cs  PodStorageManager.cs  RepositioningManager.cs  SimulationExecutor.cs  StationManager.cs
RAWSimO.Core/Elements/: Bot.cs  Compound.cs  Elevator.cs  InputStation.cs  OutputStation.cs  Pod.cs  Tier.cs
RAWSimO.Core/Generator/: InstanceGenerator.cs  LayoutGenerator.cs  OrderGenerator.cs  SemaphoreGenerator.cs  StationGenerator.cs  StorageAreaAndHallsGenerator.cs
RAWSimO.Core/Geometrics/: Circle.cs  QuadDirections.cs  QuadNode.cs  QuadTree.cs  SimpleRectangle.cs
RAWSimO.Core/Helper/: GnuPlotter.cs
RAWSimO.Core/IO/: DTOBot.cs  DTOElevator.cs  DTOInputStation.cs  DTOInstance.cs  DTOOrderList.cs  DTOOutputStation.cs  DTOPod.cs  DTOQueueGuard.cs  DTOQueueSemaphore.cs  DTOTier.cs  DTOWaypoint.cs  IDataTransferObject.cs  IOConstants.cs  IOHelper.cs  InstanceIO.cs  itemset_without.txt
RAWSimO.Core/Info/: IBotInfo.cs  IElevatorInfo.cs  IGeneralObjectInfo.cs  IGuardInfo.cs  IIdentifiableObjectInfo.cs  IImmovableObjectInfo.cs  IInputStationInfo.cs  IInstanceInfo.cs  IItemInfo.cs  IItemManagerInfo.cs  IMovableObjectInfo.cs  IOrderInfo.cs  IOutputStationInfo.cs  IPodInfo.cs  ISemaphoreInfo.cs  ITierInfo.cs  IWaypointInfo.cs
RAWSimO.Core/Interfaces/: IBotEventListener.cs  IBotState.cs  IOptimize.cs  IQueueOwner.cs  IRandomizer.cs  IStatTracker.cs  IUpdateable.cs
RAWSimO.Core/Items/: ColoredLetterBundle.cs  ColoredLetterDescription.cs  ItemBundle.cs  ItemDescription.cs  ItemType.cs  LetterColors.cs  Order.cs  OrderList.cs  SimpleItemBundle.cs  SimpleItemDescription.cs
RAWSimO.Core/Management/: HeatMode.cs  ItemManager.cs  MetaInformationManager.cs  OrderMode.cs  ResourceManager.cs  StockInformation.cs
RAWSimO.Core/Metrics/: Distances.cs  Estimators.cs
RAWSimO.Core/Properties/: AssemblyInfo.cs
RAWSimO.Core/Randomization/: PoissonGenerator.cs  RandomizerHelper.cs  RandomizerSimple.cs
RAWSimO.Core/Remote/: RemoteControlAdapter.cs
RAWSimO.Core/Statistics/: DataPoint.cs  ElementMetaInfoTracker.cs  FrequencyTracker.cs  SimulationObserver.cs  StatisticsHelper.cs  UpperBoundHelper.cs
RAWSimO.Core/Waypoints/: QueueGuard.cs  QueueSemaphore.cs  Waypoint.cs  WaypointGraph.cs
RAWSimO.DEA/: DEAConfiguration.cs  DEAModel.cs  Program.cs  RAWSimO.DEA.csproj  ServiceUnit.cs
RAWSimO.DEA/Properties/: AssemblyInfo.cs
RAWSimO.DataPreparation/: CorrelationProcessor.cs  DataProcessor.cs  FootprintBoxPlotProcessor.cs  FootprintScatterProcessor.cs  InventoryInfoProcessor.cs  PlotColoring.cs  PreparationConfiguration.cs  Program.cs  RAWSimO.DataPreparation.csproj  SharedDataPreparators.cs  WellSortednessProcessor.cs  WellSortednessProcessor1.cs
RAWSimO.DataPreparation/Properties/: AssemblyInfo.cs
RAWSimO.Hardware/: RAWSimO.Hardware.csproj
RAWSimO.Hardware/Barcode/: BarcodeReaderImage.cs  IBarcodeReaderImage.cs  ImageLuminanceSource.cs
RAWSimO.Hardware/Blink1Hardware/: BlinkControl.cs
RAWSimO.MDPSolve/: Constants.cs  MDPLP.cs  Program.cs  RAWSimO.MDPSolve.csproj
RAWSimO.Toolbox/: BestCandidateSelector.cs  BiDictionary.cs  EnumerableExtensions.cs  EnumerationHelpers.cs  MathHelpers.cs  MultiKeyDictionary.cs  ObjectArrayEqualityComparer.cs  PlatformHelpers.cs  RAWSimO.Toolbox.csproj  ReflectionTools.cs  StringExtensions.cs  TypeExtensions.cs  VolatileIDDictionary.cs
RAWSimO.VisualToolbox/: AnimationHelper.cs  RAWSimO.VisualToolbox.csproj  ZoomAndPanControl.cs  ZoomAndPanControl_IScrollInfo.cs
RAWSimO.Visualization/: App.xaml  App.xaml.cs  ComboBoxDialog.xaml  ComboBoxDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RAWSimO.Visualization.csproj  VisualParameterInputHelper.cs  ZoomBorder.cs  packages.config
(+481 files in other folders)
