>>> Bots
Bot0:
DistanceTraveled: 5510.2273744018
DistanceEstimated: 4976
NumberOfPickups: 55
NumberOfSetdowns: 55
NumCollisions: 0
TotalTimeMoving: 5016.06093588262
None: 0.42
ParkPod: 1840.92777935773
RepositionPod: 0
Insert: 0
Extract: 3074.08604065438
Rest: 2030.41933832992
PickupPod: 123.239088578846
SetdownPod: 123.126577657319
GetItems: 0
PutItems: 174.950683590691
Rest: 553.751631525198
Move: 5970.78517698997
Evade: 0
UseElevator: 0
Bot1:
DistanceTraveled: 5456.90988364333
DistanceEstimated: 5010
NumberOfPickups: 50
NumberOfSetdowns: 49
NumCollisions: 0
TotalTimeMoving: 4960.18056593118
None: 0.42
ParkPod: 1557.85660755764
RepositionPod: 0
Insert: 0
Extract: 2740.62764407647
Rest: 2656.19771705991
PickupPod: 112.004725818666
SetdownPod: 109.668795097481
GetItems: 0
PutItems: 157.035682311712
Rest: 699.880359935892
Move: 5876.51240553027
Evade: 0
UseElevator: 0
Bot2:
DistanceTraveled: 5594.93902597972
DistanceEstimated: 5192
NumberOfPickups: 60
NumberOfSetdowns: 60
NumCollisions: 0
TotalTimeMoving: 5091.37423016335
None: 0.42
ParkPod: 1964.07253213693
RepositionPod: 0
Insert: 0
Extract: 3260.50021850666
Rest: 1717.93563585362
PickupPod: 134.394972689582
SetdownPod: 134.330320123923
GetItems: 0
PutItems: 189.149772615641
Rest: 452.984491526482
Move: 6032.06882954157
Evade: 0
UseElevator: 0
Bot3:
DistanceTraveled: 5385.78235931301
DistanceEstimated: 4900
NumberOfPickups: 54
NumberOfSetdowns: 53
NumCollisions: 0
TotalTimeMoving: 4976.89149284613
None: 0.42
ParkPod: 1781.76373428982
RepositionPod: 0
Insert: 0
Extract: 3012.59639378538
Rest: 2149.72859596299
PickupPod: 120.837931492167
SetdownPod: 118.381196760199
GetItems: 0
PutItems: 181.147842017811
Rest: 599.882877280749
Move: 5924.25887648727
Evade: 0
UseElevator: 0
Bot4:
DistanceTraveled: 5529.60652597975
DistanceEstimated: 5079
NumberOfPickups: 55
NumberOfSetdowns: 54
NumCollisions: 0
TotalTimeMoving: 5038.07045889583
None: 0.42
ParkPod: 1751.7204522409
RepositionPod: 0
Insert: 0
Extract: 2934.73886719041
Rest: 2267.12196364692
PickupPod: 123.187925916878
SetdownPod: 120.801072972276
GetItems: 0
PutItems: 174.116986891473
Rest: 629.48531115894
Move: 5906.40998613866
Evade: 0
UseElevator: 0
Bot5:
DistanceTraveled: 5518.00000000016
DistanceEstimated: 5079
NumberOfPickups: 55
NumberOfSetdowns: 54
NumCollisions: 0
TotalTimeMoving: 5041.33240028613
None: 0.42
ParkPod: 1688.4130819445
RepositionPod: 0
Insert: 0
Extract: 3012.87606369488
Rest: 2255.53286038236
PickupPod: 123.195509033814
SetdownPod: 120.990736782711
GetItems: 0
PutItems: 171.453236142968
Rest: 579.390565833373
Move: 5962.21195822886
Evade: 0
UseElevator: 0
>>> Pods
Pod0(0.71%0.71%):
LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod1(0.94%0.94%):
LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod2(0.68%0.68%):
LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod3(0.74%0.74%):
LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod4(0.58%0.58%):
LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod5(0.83%0.83%):
LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod6(0.72%0.72%):
LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod7(0.94%0.94%):
LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod8(0.93%0.93%):
LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod9(0.33%0.95%):
LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod10(0.93%0.93%):
LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod11(0.34%0.91%):
LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod12(0.63%0.63%):
LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod13(0.84%0.84%):
LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod14(0.89%0.89%):
LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod15(0.79%0.79%):
LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 5
StatBundlesHandledAtInputStations: 0
Pod16(0.78%0.78%):
LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod17(0.71%0.71%):
LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod18(0.72%0.72%):
LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod19(0.94%0.94%):
LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod20(0.63%0.63%):
LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod21(0.94%0.94%):
LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod22(0.76%0.76%):
LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod23(0.56%0.56%):
LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod24(0.46%0.78%):
LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod25(0.71%0.71%):
LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod26(0.51%0.51%):
LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod27(0.81%0.81%):
LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod28(0.83%0.83%):
LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod29(0.95%0.95%):
LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod30(0.53%0.53%):
LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod31(0.70%0.70%):
LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod32(0.50%0.50%):
LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod33(0.76%0.76%):
LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod34(0.77%0.77%):
LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod35(0.91%0.91%):
LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 5
StatBundlesHandledAtInputStations: 0
Pod36(0.36%0.99%):
LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod37(0.96%0.96%):
LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod38(0.33%0.91%):
LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod39(0.93%0.93%):
LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod40(0.95%0.95%):
LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod41(0.89%0.89%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod42(0.63%0.63%):
LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod43(0.51%0.51%):
LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod44(0.59%0.59%):
LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod45(0.95%0.95%):
LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod46(0.76%0.76%):
LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod47(0.43%0.91%):
LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 5
StatBundlesHandledAtInputStations: 0
Pod48(0.52%0.52%):
LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod49(0.80%0.80%):
LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod50(0.66%0.66%):
LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod51(0.58%0.58%):
LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod52(0.65%0.65%):
LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod53(0.77%0.77%):
LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod54(0.58%0.58%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod55(0.74%0.74%):
LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod56(0.60%0.60%):
LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod57(0.72%0.72%):
LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod58(0.53%0.53%):
LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod59(0.62%0.62%):
LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod60(0.83%0.83%):
LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod61(0.69%0.69%):
LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod62(0.94%0.94%):
LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod63(0.68%0.68%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod64(0.52%0.52%):
LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod65(0.63%0.63%):
LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod66(0.95%0.95%):
LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod67(0.83%0.83%):
LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod68(0.53%0.53%):
LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod69(0.59%0.59%):
LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod70(0.68%0.68%):
LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod71(0.93%0.93%):
LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod72(0.90%0.90%):
LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod73(0.94%0.94%):
LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod74(0.77%0.77%):
LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod75(0.94%0.94%):
LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod76(0.58%0.58%):
LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod77(0.76%0.76%):
LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod78(0.59%0.59%):
LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod79(0.90%0.90%):
LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod80(0.40%0.87%):
LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod81(0.72%0.72%):
LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod82(0.83%0.83%):
LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod83(0.82%0.82%):
LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod84(0.57%0.57%):
LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod85(0.71%0.71%):
LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod86(0.89%0.89%):
LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod87(0.47%0.47%):
LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod88(0.67%0.67%):
LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 5
StatBundlesHandledAtInputStations: 0
Pod89(0.65%0.65%):
LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod90(0.71%0.71%):
LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod91(0.28%0.92%):
LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod92(0.92%0.92%):
LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod93(0.70%0.70%):
LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod94(0.59%0.59%):
LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod95(0.59%0.59%):
LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod96(0.58%0.58%):
LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod97(0.38%0.97%):
LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod98(0.51%0.51%):
LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod99(0.63%0.63%):
LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod100(0.45%0.45%):
LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod101(0.58%0.58%):
LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod102(0.27%0.89%):
LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod103(0.77%0.77%):
LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod104(0.35%0.91%):
LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod105(0.70%0.70%):
LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod106(0.35%0.86%):
LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod107(0.48%0.48%):
LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod108(0.87%0.87%):
LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod109(0.75%0.75%):
LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod110(0.82%0.82%):
LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod111(0.65%0.65%):
LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod112(0.94%0.94%):
LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod113(0.80%0.80%):
LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod114(0.78%0.78%):
LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod115(0.53%0.53%):
LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod116(0.65%0.65%):
LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod117(0.89%0.89%):
LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod118(0.65%0.65%):
LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod119(0.95%0.95%):
LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod120(0.76%0.76%):
LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod121(0.64%0.64%):
LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod122(0.52%0.52%):
LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod123(0.77%0.77%):
LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod124(0.60%0.60%):
LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod125(0.63%0.63%):
LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod126(0.75%0.75%):
LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod127(0.34%0.90%):
LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod128(0.93%0.93%):
LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod129(0.59%0.59%):
LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod130(0.28%0.87%):
LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod131(0.38%0.85%):
LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod132(0.67%0.67%):
LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 5
StatBundlesHandledAtInputStations: 0
Pod133(0.51%0.51%):
LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod134(0.77%0.77%):
LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod135(0.95%0.95%):
LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod136(0.36%0.87%):
LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod137(0.77%0.77%):
LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod138(0.52%0.52%):
LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod139(0.91%0.91%):
LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 5
StatBundlesHandledAtInputStations: 0
Pod140(0.28%0.85%):
LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod141(0.76%0.76%):
LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod142(0.84%0.84%):
LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod143(0.35%0.96%):
LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod144(0.47%0.47%):
LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod145(0.93%0.93%):
LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod146(0.88%0.88%):
LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod147(0.34%0.94%):
LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod148(0.64%0.64%):
LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod149(0.46%0.46%):
LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod150(0.95%0.95%):
LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod151(0.93%0.93%):
LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod152(0.54%0.54%):
LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod153(0.84%0.84%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod154(0.47%0.47%):
LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod155(0.45%0.45%):
LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod156(0.71%0.71%):
LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod157(0.41%0.92%):
LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod158(0.72%0.72%):
LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod159(0.76%0.76%):
LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod160(0.53%0.53%):
LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod161(0.72%0.72%):
LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod162(0.62%0.62%):
LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod163(0.86%0.86%):
LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod164(0.57%0.57%):
LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod165(0.74%0.74%):
LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod166(0.54%0.54%):
LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod167(0.92%0.92%):
LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod168(0.62%0.62%):
LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 4
StatBundlesHandledAtInputStations: 0
Pod169(0.88%0.88%):
LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
>>> InputStations
InputStation0:
IdleTime: 7200
UpTime: 0
DownTime: 0
NumBundlesPut: 0
NumInjectedBundlesPut: 0
BundlePileOn: 0
PodsHandled: 0
PodHandlingTimeAvg: 0
PodHandlingTimeVar: 0
PodHandlingTimeMin: 0
PodHandlingTimeMax: 0
>>> OutputStations
OutputStation0:
IdleTime: 5557.15629216978
UpTime: 7200
DownTime: 0
NumItemsPicked: 167
NumInjectedItemsPicked: 0
NumOrdersFinished: 44
ItemPileOn: 1.00602409638554
OrderPileOn: 0.265060240963855
PodsHandled: 166
PodHandlingTimeAvg: 10.3064116094677
PodHandlingTimeVar: 0.192808015164588
PodHandlingTimeMin: 10.0444444444443
PodHandlingTimeMax: 12.3707819614783
OutputStation1:
IdleTime: 5624.90296791807
UpTime: 7200
DownTime: 0
NumItemsPicked: 160
NumInjectedItemsPicked: 0
NumOrdersFinished: 41
ItemPileOn: 1.0062893081761
OrderPileOn: 0.257861635220126
PodsHandled: 159
PodHandlingTimeAvg: 10.3765424704603
PodHandlingTimeVar: 0.326433580075898
PodHandlingTimeMin: 10.0444444444443
PodHandlingTimeMax: 12.336111111111
>>> Timings
StatTimingPathPlanningAverage: 0.000246496557696471
StatTimingPathPlanningOverall: 1.1385676
StatTimingPathPlanningCount: 4619
StatTimingTaskAllocationAverage: 0.000147892762645914
StatTimingTaskAllocationOverall: 0.1900422
StatTimingTaskAllocationCount: 1285
StatTimingItemStorageAverage: 1.6906038647343E-05
StatTimingItemStorageOverall: 0.0069991
StatTimingItemStorageCount: 414
StatTimingPodStorageAverage: 0
StatTimingPodStorageOverall: 0
StatTimingPodStorageCount: 327
StatTimingReplenishmentBatchingAverage: 5.93135593220339E-05
StatTimingReplenishmentBatchingOverall: 0.006999
StatTimingReplenishmentBatchingCount: 118
StatTimingOrderBatchingAverage: 8.55212435233161E-05
StatTimingOrderBatchingOverall: 0.0330112
StatTimingOrderBatchingCount: 386
>>> Overall
StatOverallBundlesPlaced: 87
StatOverallItemsOrdered: 998
StatOverallOrdersPlaced: 300
StatOverallBundlesRejected: 0
StatOverallOrdersRejected: 0
StatOverallBundlesHandled: 0
StatOverallItemsHandled: 327
StatOverallLinesHandled: 315
StatOverallOrdersHandled: 85
StatOverallCollisions: 0
StatOverallDistanceTraveled: 32995.4651693178
StatOverallDistanceEstimated: 30236
StatOverallAssignedTasks: 1285
StatMaxMemoryUsed: 41.41796875
StatRealTimeUsed: 4.1590245
StatAverageTurnoverTime: 2775.74772431893
StatMedianTurnoverTime: 2550.90511511478
StatLowerQuartileTurnoverTime: 1737.95161118242
StatUpperQuartileTurnoverTime: 4032.20730346549
StatAverageThroughputTime: 1352.14710933353
StatMedianThroughputTime: 1164.03610880046
StatLowerQuartileThroughputTime: 301.761107785852
StatUpperQuartileThroughputTime: 2008.36760995556

