<?xml version="1.0" encoding="utf-8"?>
<SettingConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Letter-Fixed-7200</Name>
  <SimulationWarmupTime>0</SimulationWarmupTime>
  <SimulationDuration>7200</SimulationDuration>
  <Seed>2</Seed>
  <LogLevel>Info</LogLevel>
  <LogFileLevel>All</LogFileLevel>
  <MonitorWellSortedness>false</MonitorWellSortedness>
  <DebugMode>RealTimeAndMemory</DebugMode>
  <Tolerance>0.2</Tolerance>
  <UseAcceleration>false</UseAcceleration>
  <UseTurnDelay>false</UseTurnDelay>
  <RotatePods>false</RotatePods>
  <QueueHandlingEnabled>true</QueueHandlingEnabled>
  <StationShutdownThresholdTime>600</StationShutdownThresholdTime>
  <CorrelativeFrequencyTracking>false</CorrelativeFrequencyTracking>
  <IntenseLocationPolling>false</IntenseLocationPolling>
  <InventoryConfiguration>
    <ItemType>Letter</ItemType>
    <OrderMode>Fixed</OrderMode>
    <SubmitBatches>false</SubmitBatches>
    <InitialInventory>0.7</InitialInventory>
    <IgnoreCapacityForBundleGeneration>false</IgnoreCapacityForBundleGeneration>
    <BufferBundlesUntilInventoryLoad>1.1</BufferBundlesUntilInventoryLoad>
    <WarmupOrderCount>5000</WarmupOrderCount>
    <ItemWeightMin>5</ItemWeightMin>
    <ItemWeightMax>5</ItemWeightMax>
    <BundleSizeMin>6</BundleSizeMin>
    <BundleSizeMax>6</BundleSizeMax>
    <ReturnOrderProbability>0</ReturnOrderProbability>
    <PositionCountMean>1</PositionCountMean>
    <PositionCountStdDev>0.3</PositionCountStdDev>
    <PositionCountMin>1</PositionCountMin>
    <PositionCountMax>3</PositionCountMax>
    <OrderPositionCountMean>1</OrderPositionCountMean>
    <OrderPositionCountStdDev>1</OrderPositionCountStdDev>
    <OrderPositionCountMin>1</OrderPositionCountMin>
    <OrderPositionCountMax>4</OrderPositionCountMax>
    <DueTimePriorityMode>true</DueTimePriorityMode>
    <DueTimePriorityOrderProbability>0.2</DueTimePriorityOrderProbability>
    <DueTimePriorityOrder>1800</DueTimePriorityOrder>
    <DueTimeOrdinaryOrder>7200</DueTimeOrdinaryOrder>
    <DueTimeOffsetMean>10800</DueTimeOffsetMean>
    <DueTimeOffsetStdDev>900</DueTimeOffsetStdDev>
    <DueTimeOffsetMin>7200</DueTimeOffsetMin>
    <DueTimeOffsetMax>14400</DueTimeOffsetMax>
    <DemandInventoryConfiguration>
      <OrderCount>200</OrderCount>
      <BundleCount>200</BundleCount>
      <InventoryLevelDrivenBundleGeneration>true</InventoryLevelDrivenBundleGeneration>
      <InventoryLevelBundleStopThreshold>0.85</InventoryLevelBundleStopThreshold>
      <InventoryLevelBundleRestartThreshold>0.65</InventoryLevelBundleRestartThreshold>
      <InventoryLevelDrivenOrderGeneration>true</InventoryLevelDrivenOrderGeneration>
      <InventoryLevelOrderStopThreshold>0.1</InventoryLevelOrderStopThreshold>
      <InventoryLevelOrderRestartThreshold>0.6</InventoryLevelOrderRestartThreshold>
    </DemandInventoryConfiguration>
    <FixedInventoryConfiguration>
      <OrderFile>Letter-18-60-200-4778.65.xitem</OrderFile>
    </FixedInventoryConfiguration>
    <SimpleItemConfiguration>
      <GeneratorConfigFile>Mu-1000.xgenc</GeneratorConfigFile>
    </SimpleItemConfiguration>
  </InventoryConfiguration>
  <OverrideConfig>
    <OverrideInputStationCountValue>NaN</OverrideInputStationCountValue>
    <OverrideInputStationCount>false</OverrideInputStationCount>
    <OverrideOutputStationCountValue>NaN</OverrideOutputStationCountValue>
    <OverrideOutputStationCount>false</OverrideOutputStationCount>
    <OverrideBotCountPerOStationValue>-1</OverrideBotCountPerOStationValue>
    <OverrideBotCountPerOStation>false</OverrideBotCountPerOStation>
    <OverrideBotPodTransferTimeValue>NaN</OverrideBotPodTransferTimeValue>
    <OverrideBotPodTransferTime>false</OverrideBotPodTransferTime>
    <OverrideBotMaxAccelerationValue>NaN</OverrideBotMaxAccelerationValue>
    <OverrideBotMaxAcceleration>false</OverrideBotMaxAcceleration>
    <OverrideBotMaxDecelerationValue>NaN</OverrideBotMaxDecelerationValue>
    <OverrideBotMaxDeceleration>false</OverrideBotMaxDeceleration>
    <OverrideBotMaxVelocityValue>NaN</OverrideBotMaxVelocityValue>
    <OverrideBotMaxVelocity>false</OverrideBotMaxVelocity>
    <OverrideBotTurnSpeedValue>NaN</OverrideBotTurnSpeedValue>
    <OverrideBotTurnSpeed>false</OverrideBotTurnSpeed>
    <OverridePodCapacityValue>NaN</OverridePodCapacityValue>
    <OverridePodCapacity>false</OverridePodCapacity>
    <OverrideInputStationCapacityValue>NaN</OverrideInputStationCapacityValue>
    <OverrideInputStationCapacity>false</OverrideInputStationCapacity>
    <OverrideOutputStationCapacityValue>-1</OverrideOutputStationCapacityValue>
    <OverrideOutputStationCapacity>false</OverrideOutputStationCapacity>
    <OverrideInputStationItemBundleTransferTimeValue>NaN</OverrideInputStationItemBundleTransferTimeValue>
    <OverrideInputStationItemBundleTransferTime>false</OverrideInputStationItemBundleTransferTime>
    <OverrideOutputStationItemTransferTimeValue>NaN</OverrideOutputStationItemTransferTimeValue>
    <OverrideOutputStationItemTransferTime>false</OverrideOutputStationItemTransferTime>
    <OverrideOutputStationItemPickTimeValue>NaN</OverrideOutputStationItemPickTimeValue>
    <OverrideOutputStationItemPickTime>false</OverrideOutputStationItemPickTime>
  </OverrideConfig>
  <CommentTag1 />
  <CommentTag2 />
  <CommentTag3 />
</SettingConfiguration>