-----------------------------------------------------------
!!! Caught an unhandled exception: Cannot find the resource file: Letter-18-2-5-318.81.xitem(Tried: C:\scratch\mmarius\research\awsimopt\resources\Wordlists,C:\scratch\mmarius\research\awsimopt\resources,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources\Wordlists,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources,C:\scratch\herbort\storage_eval\repo\Material\Resources\Wordlists,C:\scratch\herbort\storage_eval\repo\Material\Resources,Material\Resources\Wordlists,Material\Resources,repo\Material\Resources\Wordlists,repo\Material\Resources,..\..\..\Material\Resources\Wordlists,..\..\..\Material\Resources,..\..\..\..\Material\Resources\Wordlists,..\..\..\..\Material\Resources,Resources\Wordlists,Resources,Wordlists) timestamp: 02/17/2019 15:43:25
-----------------------------------------------------------
Time: 2/17/2019 3:43:25 PM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-600.xsett
ControlConfig: PPFAR-TAShortestDistance-SAActivateAll-ISEmptiest-PSNearest-RPDummy-OBPodMatching-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at RAWSimO.Core.IO.IOHelper.FindResourceFile(String resourceFile, String instancePath) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\IOHelper.cs:line 50
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\InstanceIO.cs:line 79
   at RAWSimO.CLI.Program.Main(String[] args) in C:\thesis\RAWSIM-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Cannot find the resource file: Letter-18-2-5-318.8(Tried: C:\scratch\mmarius\research\awsimopt\resources\Wordlists,C:\scratch\mmarius\research\awsimopt\resources,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources\Wordlists,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources,C:\scratch\herbort\storage_eval\repo\Material\Resources\Wordlists,C:\scratch\herbort\storage_eval\repo\Material\Resources,Material\Resources\Wordlists,Material\Resources,repo\Material\Resources\Wordlists,repo\Material\Resources,..\..\..\Material\Resources\Wordlists,..\..\..\Material\Resources,..\..\..\..\Material\Resources\Wordlists,..\..\..\..\Material\Resources,Resources\Wordlists,Resources,Wordlists) timestamp: 02/17/2019 15:44:22
-----------------------------------------------------------
Time: 2/17/2019 3:44:22 PM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-600.xsett
ControlConfig: PPFAR-TAShortestDistance-SAActivateAll-ISEmptiest-PSNearest-RPDummy-OBPodMatching-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at RAWSimO.Core.IO.IOHelper.FindResourceFile(String resourceFile, String instancePath) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\IOHelper.cs:line 50
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\InstanceIO.cs:line 79
   at RAWSimO.CLI.Program.Main(String[] args) in C:\thesis\RAWSIM-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Cannot find the resource file: C:\thesis\RAWSIM-O\results\190217\Letter-18-2-5-318.8.xitem(Tried: C:\scratch\mmarius\research\awsimopt\resources\Wordlists,C:\scratch\mmarius\research\awsimopt\resources,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources\Wordlists,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources,C:\scratch\herbort\storage_eval\repo\Material\Resources\Wordlists,C:\scratch\herbort\storage_eval\repo\Material\Resources,Material\Resources\Wordlists,Material\Resources,repo\Material\Resources\Wordlists,repo\Material\Resources,..\..\..\Material\Resources\Wordlists,..\..\..\Material\Resources,..\..\..\..\Material\Resources\Wordlists,..\..\..\..\Material\Resources,Resources\Wordlists,Resources,Wordlists) timestamp: 02/17/2019 15:45:13
-----------------------------------------------------------
Time: 2/17/2019 3:45:13 PM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-600.xsett
ControlConfig: PPFAR-TAShortestDistance-SAActivateAll-ISEmptiest-PSNearest-RPDummy-OBPodMatching-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at RAWSimO.Core.IO.IOHelper.FindResourceFile(String resourceFile, String instancePath) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\IOHelper.cs:line 50
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\InstanceIO.cs:line 79
   at RAWSimO.CLI.Program.Main(String[] args) in C:\thesis\RAWSIM-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Cannot find the resource file: C:\thesis\RAWSIM-O\results\190217\Letter-18-2-5-318.8(Tried: C:\scratch\mmarius\research\awsimopt\resources\Wordlists,C:\scratch\mmarius\research\awsimopt\resources,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources\Wordlists,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources,C:\scratch\herbort\storage_eval\repo\Material\Resources\Wordlists,C:\scratch\herbort\storage_eval\repo\Material\Resources,Material\Resources\Wordlists,Material\Resources,repo\Material\Resources\Wordlists,repo\Material\Resources,..\..\..\Material\Resources\Wordlists,..\..\..\Material\Resources,..\..\..\..\Material\Resources\Wordlists,..\..\..\..\Material\Resources,Resources\Wordlists,Resources,Wordlists) timestamp: 02/17/2019 15:45:28
-----------------------------------------------------------
Time: 2/17/2019 3:45:28 PM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-600.xsett
ControlConfig: PPFAR-TAShortestDistance-SAActivateAll-ISEmptiest-PSNearest-RPDummy-OBPodMatching-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at RAWSimO.Core.IO.IOHelper.FindResourceFile(String resourceFile, String instancePath) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\IOHelper.cs:line 50
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\InstanceIO.cs:line 79
   at RAWSimO.CLI.Program.Main(String[] args) in C:\thesis\RAWSIM-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Cannot find the resource file: C:\thesis\RAWSIM-O\results\190217\Letter-18-2-5-318.81(Tried: C:\scratch\mmarius\research\awsimopt\resources\Wordlists,C:\scratch\mmarius\research\awsimopt\resources,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources\Wordlists,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources,C:\scratch\herbort\storage_eval\repo\Material\Resources\Wordlists,C:\scratch\herbort\storage_eval\repo\Material\Resources,Material\Resources\Wordlists,Material\Resources,repo\Material\Resources\Wordlists,repo\Material\Resources,..\..\..\Material\Resources\Wordlists,..\..\..\Material\Resources,..\..\..\..\Material\Resources\Wordlists,..\..\..\..\Material\Resources,Resources\Wordlists,Resources,Wordlists) timestamp: 02/17/2019 15:46:20
-----------------------------------------------------------
Time: 2/17/2019 3:46:20 PM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-600.xsett
ControlConfig: PPFAR-TAShortestDistance-SAActivateAll-ISEmptiest-PSNearest-RPDummy-OBPodMatching-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at RAWSimO.Core.IO.IOHelper.FindResourceFile(String resourceFile, String instancePath) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\IOHelper.cs:line 50
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\thesis\RAWSIM-O\RAWSimO.Core\IO\InstanceIO.cs:line 79
   at RAWSimO.CLI.Program.Main(String[] args) in C:\thesis\RAWSIM-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
