<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;XPlat;XPlatRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'XPlatRelease' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MasterCom.dll" />
    <None Remove="MasterRD.dll" />
    <None Remove="x64\cvextern.dll" />
    <None Remove="x64\cvextern_test.exe" />
    <None Remove="x64\msvcp120.dll" />
    <None Remove="x64\msvcr120.dll" />
    <None Remove="x64\opencv_ffmpeg300_64.dll" />
    <None Remove="x64\opencv_world300.dll" />
    <None Remove="x64\opencv_world300d.dll" />
    <None Remove="x86\cvextern.dll" />
    <None Remove="x86\msvcp120.dll" />
    <None Remove="x86\msvcr120.dll" />
    <None Remove="x86\opencv_ffmpeg300.dll" />
    <None Remove="x86\opencv_world300.dll" />
    <None Remove="x86\opencv_world300d.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MasterCom.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MasterRD.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\cvextern_test.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\msvcp120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\opencv_ffmpeg300_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\opencv_world300.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\opencv_world300d.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\msvcp120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\opencv_ffmpeg300.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\opencv_world300.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\opencv_world300d.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAWSimO.CommFramework\RAWSimO.CommFramework.csproj" />
    <ProjectReference Include="..\RAWSimO.Toolbox\RAWSimO.Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>..\Material\Lib\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>..\Material\Lib\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>..\Material\Lib\Emgu.Util.dll</HintPath>
    </Reference>
    <Reference Include="HidLibrary">
      <HintPath>..\Material\Lib\HidLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ThingM.Blink1">
      <HintPath>..\Material\Lib\ThingM.Blink1.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\Material\Lib\x86\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
