<?xml version="1.0" encoding="utf-8"?>
<SettingConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SimpleItem-Fill-200-200-172800</Name>
  <SimulationWarmupTime>0</SimulationWarmupTime>
  <SimulationDuration>172800</SimulationDuration>
  <Seed>0</Seed>
  <LogLevel>Info</LogLevel>
  <DebugMode>RealTimeAndMemory</DebugMode>
  <Tolerance>0.2</Tolerance>
  <UseAcceleration>false</UseAcceleration>
  <UseTurnDelay>false</UseTurnDelay>
  <RotatePods>false</RotatePods>
  <QueueHandlingEnabled>true</QueueHandlingEnabled>
  <StationShutdownThresholdTime>600</StationShutdownThresholdTime>
  <CorrelativeFrequencyTracking>false</CorrelativeFrequencyTracking>
  <IntenseLocationPolling>false</IntenseLocationPolling>
  <InventoryConfiguration>
    <ItemType>SimpleItem</ItemType>
    <OrderMode>Fill</OrderMode>
    <SubmitBatches>false</SubmitBatches>
    <InitialInventory>0.7</InitialInventory>
    <IgnoreCapacityForBundleGeneration>false</IgnoreCapacityForBundleGeneration>
    <BufferBundlesUntilInventoryLoad>1.1</BufferBundlesUntilInventoryLoad>
    <WarmupOrderCount>5000</WarmupOrderCount>
    <ItemWeightMin>5</ItemWeightMin>
    <ItemWeightMax>5</ItemWeightMax>
    <BundleSizeMin>6</BundleSizeMin>
    <BundleSizeMax>6</BundleSizeMax>
    <PositionCountMean>1</PositionCountMean>
    <PositionCountStdDev>0.3</PositionCountStdDev>
    <PositionCountMin>1</PositionCountMin>
    <PositionCountMax>3</PositionCountMax>
    <OrderPositionCountMean>1</OrderPositionCountMean>
    <OrderPositionCountStdDev>1</OrderPositionCountStdDev>
    <OrderPositionCountMin>1</OrderPositionCountMin>
    <OrderPositionCountMax>4</OrderPositionCountMax>
    <OrderTimestampDueDateOffsetMean>10800</OrderTimestampDueDateOffsetMean>
    <OrderTimestampDueDateOffsetStdDev>900</OrderTimestampDueDateOffsetStdDev>
    <OrderTimestampDueDateOffsetMin>7200</OrderTimestampDueDateOffsetMin>
    <OrderTimestampDueDateOffsetMax>14400</OrderTimestampDueDateOffsetMax>
    <DemandInventoryConfiguration>
      <OrderCount>200</OrderCount>
      <BundleCount>200</BundleCount>
      <InventoryLevelDrivenBundleGeneration>true</InventoryLevelDrivenBundleGeneration>
      <InventoryLevelBundleStopThreshold>0.85</InventoryLevelBundleStopThreshold>
      <InventoryLevelBundleRestartThreshold>0.65</InventoryLevelBundleRestartThreshold>
      <InventoryLevelDrivenOrderGeneration>true</InventoryLevelDrivenOrderGeneration>
      <InventoryLevelOrderStopThreshold>0.1</InventoryLevelOrderStopThreshold>
      <InventoryLevelOrderRestartThreshold>0.6</InventoryLevelOrderRestartThreshold>
    </DemandInventoryConfiguration>
    <SimpleItemConfiguration>
      <GeneratorConfigFile>Mu-1000.xgenc</GeneratorConfigFile>
    </SimpleItemConfiguration>
  </InventoryConfiguration>
</SettingConfiguration>