<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bot-blue.ico</ApplicationIcon>
    <Configurations>Debug;Release;XPlat;XPlatRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'XPlatRelease' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bot-blue.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAWSimO.CommFramework\RAWSimO.CommFramework.csproj" />
    <ProjectReference Include="..\RAWSimO.Hardware\RAWSimO.Hardware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectShowLib-2005">
      <HintPath>..\Material\Lib\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV">
      <HintPath>..\Material\Lib\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>..\Material\Lib\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>..\Material\Lib\Emgu.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bot-blue.ico" />
  </ItemGroup>

</Project>
