<?xml version="1.0" encoding="utf-8"?>
<OrderList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Type="Letter">
  <ItemDescriptions>
    <ItemDescription ID="0" Type="Letter" Weight="5" Letter="114" Color="Blue" />
    <ItemDescription ID="1" Type="Letter" Weight="5" Letter="114" Color="Green" />
    <ItemDescription ID="2" Type="Letter" Weight="5" Letter="114" Color="Red" />
    <ItemDescription ID="3" Type="Letter" Weight="5" Letter="105" Color="Blue" />
    <ItemDescription ID="4" Type="Letter" Weight="5" Letter="105" Color="Green" />
    <ItemDescription ID="5" Type="Letter" Weight="5" Letter="105" Color="Red" />
    <ItemDescription ID="6" Type="Letter" Weight="5" Letter="117" Color="Blue" />
    <ItemDescription ID="7" Type="Letter" Weight="5" Letter="117" Color="Green" />
    <ItemDescription ID="8" Type="Letter" Weight="5" Letter="117" Color="Red" />
    <ItemDescription ID="9" Type="Letter" Weight="5" Letter="97" Color="Blue" />
    <ItemDescription ID="10" Type="Letter" Weight="5" Letter="97" Color="Green" />
    <ItemDescription ID="11" Type="Letter" Weight="5" Letter="97" Color="Red" />
    <ItemDescription ID="12" Type="Letter" Weight="5" Letter="109" Color="Blue" />
    <ItemDescription ID="13" Type="Letter" Weight="5" Letter="109" Color="Green" />
    <ItemDescription ID="14" Type="Letter" Weight="5" Letter="109" Color="Red" />
    <ItemDescription ID="15" Type="Letter" Weight="5" Letter="115" Color="Blue" />
    <ItemDescription ID="16" Type="Letter" Weight="5" Letter="115" Color="Green" />
    <ItemDescription ID="17" Type="Letter" Weight="5" Letter="115" Color="Red" />
  </ItemDescriptions>
  <ItemBundles>
    <ItemBundle TimeStamp="359.86299177625358" ItemDescription="7" Size="14" />
    <ItemBundle TimeStamp="499.98634890652556" ItemDescription="2" Size="10" />
  </ItemBundles>
  <Orders>
    <Order TimeStamp="40.554974945520506">
      <Positions>
        <Position ItemDescriptionID="12" Count="1" />
        <Position ItemDescriptionID="10" Count="1" />
        <Position ItemDescriptionID="2" Count="1" />
        <Position ItemDescriptionID="3" Count="1" />
        <Position ItemDescriptionID="7" Count="1" />
        <Position ItemDescriptionID="17" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="136.72574173506615">
      <Positions>
        <Position ItemDescriptionID="11" Count="1" />
        <Position ItemDescriptionID="7" Count="1" />
        <Position ItemDescriptionID="9" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="157.29589651212837">
      <Positions>
        <Position ItemDescriptionID="17" Count="1" />
        <Position ItemDescriptionID="5" Count="1" />
        <Position ItemDescriptionID="8" Count="1" />
        <Position ItemDescriptionID="2" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="339.87450568930922">
      <Positions>
        <Position ItemDescriptionID="2" Count="1" />
        <Position ItemDescriptionID="11" Count="1" />
        <Position ItemDescriptionID="0" Count="1" />
        <Position ItemDescriptionID="3" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="359.36341637715856">
      <Positions>
        <Position ItemDescriptionID="11" Count="1" />
        <Position ItemDescriptionID="0" Count="1" />
        <Position ItemDescriptionID="2" Count="1" />
      </Positions>
    </Order>
  </Orders>
</OrderList>