<?xml version="1.0" encoding="utf-8"?>
<SettingConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MaTi-SKU10</Name>
  <SimulationWarmupTime>0</SimulationWarmupTime>
  <SimulationDuration>86400</SimulationDuration>
  <Seed>0</Seed>
  <LogLevel>Info</LogLevel>
  <DebugMode>RealTime</DebugMode>
  <Tolerance>0.2</Tolerance>
  <UseAcceleration>false</UseAcceleration>
  <UseTurnDelay>false</UseTurnDelay>
  <RotatePods>false</RotatePods>
  <QueueHandlingEnabled>true</QueueHandlingEnabled>
  <StationShutdownThresholdTime>600</StationShutdownThresholdTime>
  <CorrelativeFrequencyTracking>false</CorrelativeFrequencyTracking>
  <IntenseLocationPolling>false</IntenseLocationPolling>
  <InventoryConfiguration>
    <ItemType>SimpleItem</ItemType>
    <OrderMode>Fill</OrderMode>
    <InitialInventory>0.7</InitialInventory>
    <IgnoreCapacityForBundleGeneration>false</IgnoreCapacityForBundleGeneration>
    <BufferBundlesUntilInventoryLoad>1.1</BufferBundlesUntilInventoryLoad>
    <WarmupOrderCount>5000</WarmupOrderCount>
    <ItemWeightMin>2</ItemWeightMin>
    <ItemWeightMax>8</ItemWeightMax>
    <BundleSizeMin>4</BundleSizeMin>
    <BundleSizeMax>12</BundleSizeMax>
    <PositionCountMean>1</PositionCountMean>
    <PositionCountStdDev>0.3</PositionCountStdDev>
    <PositionCountMin>1</PositionCountMin>
    <PositionCountMax>3</PositionCountMax>
    <OrderPositionCountMean>1</OrderPositionCountMean>
    <OrderPositionCountStdDev>1</OrderPositionCountStdDev>
    <OrderPositionCountMin>1</OrderPositionCountMin>
    <OrderPositionCountMax>4</OrderPositionCountMax>
    <DemandInventoryConfiguration>
      <OrderCount>50</OrderCount>
      <BundleCount>50</BundleCount>
      <InventoryLevelDrivenBundleGeneration>true</InventoryLevelDrivenBundleGeneration>
      <InventoryLevelBundleStopThreshold>0.85</InventoryLevelBundleStopThreshold>
      <InventoryLevelBundleRestartThreshold>0.65</InventoryLevelBundleRestartThreshold>
      <InventoryLevelDrivenOrderGeneration>true</InventoryLevelDrivenOrderGeneration>
      <InventoryLevelOrderStopThreshold>0.1</InventoryLevelOrderStopThreshold>
      <InventoryLevelOrderRestartThreshold>0.6</InventoryLevelOrderRestartThreshold>
    </DemandInventoryConfiguration>
    <SimpleItemConfiguration>
      <GeneratorConfigFile>MaTi-10.xgenc</GeneratorConfigFile>
    </SimpleItemConfiguration>
  </InventoryConfiguration>
</SettingConfiguration>