<?xml version="1.0" encoding="utf-8"?>
<SettingConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>SteadySetting</Name>
  <SimulationWarmupTime>0</SimulationWarmupTime>
  <SimulationDuration>1000000</SimulationDuration>
  <Tolerance>0.2</Tolerance>
  <UseAcceleration>false</UseAcceleration>
  <UseTurnDelay>false</UseTurnDelay>
  <QueueHandlingEnabled>true</QueueHandlingEnabled>
  <Seed>0</Seed>
  <LogLevel>Default</LogLevel>
  <HeatMode>NumItemsHandled</HeatMode>
  <InventoryConfiguration>
    <ItemType>SimpleItem</ItemType>
    <OrderMode>Fill</OrderMode>
    <InitialInventory>0.7</InitialInventory>
    <IgnoreCapacityForBundleGeneration>false</IgnoreCapacityForBundleGeneration>
    <BufferBundlesUntilInventoryLoad>1.1</BufferBundlesUntilInventoryLoad>
    <WarmupOrderCount>5000</WarmupOrderCount>
    <ItemWeightMin>5</ItemWeightMin>
    <ItemWeightMax>5</ItemWeightMax>
    <BundleSizeMin>1</BundleSizeMin>
    <BundleSizeMax>1</BundleSizeMax>
    <PositionCountMean>1</PositionCountMean>
    <PositionCountStdDev>0.3</PositionCountStdDev>
    <PositionCountMin>1</PositionCountMin>
    <PositionCountMax>1</PositionCountMax>
    <OrderPositionCountMean>1</OrderPositionCountMean>
    <OrderPositionCountStdDev>0.4</OrderPositionCountStdDev>
    <OrderPositionCountMin>1</OrderPositionCountMin>
    <OrderPositionCountMax>2</OrderPositionCountMax>
    <DemandInventoryConfiguration>
      <OrderCount>20</OrderCount>
      <BundleCount>20</BundleCount>
    </DemandInventoryConfiguration>
    <ColoredWordConfiguration>
      <WordFile>Jargon.txt</WordFile>
      <ColorProbabilities>
        <SkvpOfLetterColorsDouble>
          <Key>Blue</Key>
          <Value>0.33333333333333331</Value>
        </SkvpOfLetterColorsDouble>
        <SkvpOfLetterColorsDouble>
          <Key>Green</Key>
          <Value>0.33333333333333331</Value>
        </SkvpOfLetterColorsDouble>
        <SkvpOfLetterColorsDouble>
          <Key>Red</Key>
          <Value>0.33333333333333331</Value>
        </SkvpOfLetterColorsDouble>
      </ColorProbabilities>
    </ColoredWordConfiguration>
    <SimpleItemConfiguration>
      <GeneratorConfigFile>ItemGenMinimalistic.xgenc</GeneratorConfigFile>
    </SimpleItemConfiguration>
  </InventoryConfiguration>
</SettingConfiguration>