<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;xplat</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAWSimO.Core\RAWSimO.Core.csproj" />
  </ItemGroup>

</Project>
