<?xml version="1.0" encoding="utf-8"?>
<SimpleItemGeneratorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MaTi-10</Name>
  <DefaultWeight>0.01</DefaultWeight>
  <DefaultCoWeight>0.2</DefaultCoWeight>
  <ProbToUseCoWeight>0</ProbToUseCoWeight>
  <ItemDescriptions>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>276.48816818207882</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>201.19852606262944</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>351.91791113089675</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>10.932116662586161</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>294.086847125593</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>247.54330169760775</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>67.364846704231965</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>257.75010445050435</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>70.168837229799877</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>264.74309676547682</Value>
    </SkvpOfInt32Double>
  </ItemDescriptions>
  <ItemWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>8.1390442439389989</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>8.8238710036989172</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>22.128846117184981</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>3.7096300932443134</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>0.4618594894826305</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>0.92803380836059</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>5.9717175423264335</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>16.015496419508775</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>0.71237585525786951</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>8.41686422139115</Value>
    </SkvpOfInt32Double>
  </ItemWeights>
  <ItemCoWeights />
</SimpleItemGeneratorConfiguration>