<?xml version="1.0" encoding="utf-8"?>
<SimpleItemGeneratorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MaTi-100</Name>
  <DefaultWeight>0.01</DefaultWeight>
  <DefaultCoWeight>0.2</DefaultCoWeight>
  <ProbToUseCoWeight>0</ProbToUseCoWeight>
  <ItemDescriptions>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>276.48816818207882</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>201.19852606262944</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>351.91791113089675</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>10.932116662586161</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>294.086847125593</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>247.54330169760775</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>67.364846704231965</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>257.75010445050435</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>70.168837229799877</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>264.74309676547682</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>224.95180885538079</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>231.88150573143804</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>359.99017121269839</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>36.336742675088693</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>45.1898093918291</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>117.18025009947841</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>300.05888457412777</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>275.222154965262</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>188.20270772474009</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>80.106453318198419</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>226.94197760286835</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>33.832094554711176</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>176.62507488235138</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>205.15022795887208</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>1.8295912639375735</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>253.79132252828745</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>191.36847309366263</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>267.23845354618436</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>221.54707911496382</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>205.10729333623652</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>219.27991964820768</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>94.926145623869346</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>232.55644121792002</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>27.975309448305197</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>207.14162415226068</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>358.03672207427991</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>167.65311288072408</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>346.6402682599799</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>348.18039083302972</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>116.70010283435698</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>323.01118599391134</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>185.0546511379325</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>87.168980896085955</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>220.50135589228074</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>122.77000319341663</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>321.17005603442436</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>70.525741684495358</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>229.61649706103677</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>302.33782027956926</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>86.9882400738952</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>161.05366483379791</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>232.98245211736412</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>0.71913359720219572</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>136.52516445914523</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>283.18855898603266</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>194.83280805630275</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>113.25960281922464</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>165.64732495958324</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>69.21082173903045</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>183.58918265606704</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>36.434695271977546</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>252.78766070156715</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>227.01884736633804</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>95.03466344207277</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>342.56276992268994</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>128.2312323750142</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>150.75090789736757</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>335.51906156144992</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>244.98325087362122</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>327.25581713358679</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>341.88002652576193</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>129.68389079425665</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>42.978876402126104</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>229.39741909010218</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>311.20409670807612</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>213.38890301687127</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>191.95592129228447</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>80.74751384591103</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>271.73089498268945</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>44.504505658757182</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>82.329811808806753</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>100.80745902881374</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>36.794867830721131</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>259.36480215721053</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>280.0796395168079</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>196.05236055145616</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>326.08592959404268</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>84.347092660305591</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>357.03180027987429</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>57.713217296504055</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>154.81091387328269</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>33.980832097111659</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>293.72804836077989</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>66.3466352347036</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>138.03588868027362</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>145.72585988125107</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>26.718031348063626</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>296.45990825093344</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>200.82485109606051</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>259.60144993830539</Value>
    </SkvpOfInt32Double>
  </ItemDescriptions>
  <ItemWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>8.1390442439389989</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>8.8238710036989172</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>22.128846117184981</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>3.7096300932443134</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>0.4618594894826305</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>0.92803380836059</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>5.9717175423264335</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>16.015496419508775</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>0.71237585525786951</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>8.41686422139115</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>2.8150546101360092</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>5.8608111813294927</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>21.592261948020681</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>8.571997998586852</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>9.3415859181352072</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>20.219758484490551</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>5.7966445005657192</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>3.3596482311561173</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>12.184830749977296</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>8.5202663945129586</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>14.826091362193823</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>2.9719173872073847</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>5.154153726149028</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>4.4031144128592965</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>9.8854266057097764</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>4.7971035718757156</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>12.123763112681361</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>6.7097494389648125</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>3.9865733062531845</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>5.1570018617048294</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>1.1022024140267725</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>11.75996424154312</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>0.18185393224512555</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>0.46954250689562044</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>5.0595023915672686</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>19.31666089865567</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>11.948558585268735</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>0.10914332226876182</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>4.5982962948396091</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>3.8343872794519078</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>2.3054033984143087</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>26.934691100509166</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>3.3542774135894562</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>7.4761892662460259</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>6.6471362155280858</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>7.828935380381072</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>10.095996995697412</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>4.5429074601328168</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>19.003791804882162</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>1.6405000001637997</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>14.395494411595891</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>2.2789099304962228</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>6.382929142341828</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>8.2536382748474946</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>0.78852688849129882</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>0.84438419626986594</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>8.23033097033842</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>7.6337697453882356</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>4.2897153253318949</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>15.497158316096582</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>11.064611461932541</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>23.077911978921883</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>7.87556805327284</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>8.22005136193455</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>1.2455734899917805</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>12.093181588968109</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>16.687394549179359</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>5.2779133212268547</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>6.4044608282399658</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>0.62450737024997549</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>6.9519322269813077</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>8.3006203294874954</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>7.5930198308042343</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>2.4076000057110907</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>12.868050681193376</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>2.3752108948475326</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>0.20541097132109973</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>10.923740858505512</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>5.8948325316498407</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>3.0633521638249661</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>7.7109213658072262</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>17.968260913625283</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>0.77609715321434436</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>0.95342385589507761</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>13.126069629254346</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>11.817105225741274</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>12.4843367374415</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>15.20563326042457</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>1.5072774726309668</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>0.71789600857333113</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>10.180799952516468</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>19.905477798894402</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>7.1292198650246839</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>2.1407226513339794</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>8.334146090827284</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>6.8100473314655385</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>6.1807248275224458</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>6.5498565564390923</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>6.1862983329435783</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>16.441139434654339</Value>
    </SkvpOfInt32Double>
  </ItemWeights>
  <ItemCoWeights />
</SimpleItemGeneratorConfiguration>