<?xml version="1.0" encoding="utf-8"?>
<SettingConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ObsoleteSetting</Name>
  <SimulationWarmupTime>100</SimulationWarmupTime>
  <SimulationDuration>10000</SimulationDuration>
  <Tolerance>0.2</Tolerance>
  <UseAcceleration>false</UseAcceleration>
  <QueueHandlingEnabled>true</QueueHandlingEnabled>
  <Seed>0</Seed>
  <LogLevel>Default</LogLevel>
  <HeatMode>NumItemsHandled</HeatMode>
  <InventoryConfiguration>
    <InitialInventory>0.7</InitialInventory>
    <ItemType>Letter</ItemType>
    <OrderMode>Fill</OrderMode>
    <WarmupOrderCount>5000</WarmupOrderCount>
    <ItemWeightMin>5</ItemWeightMin>
    <ItemWeightMax>5</ItemWeightMax>
    <BundleSizeMin>4</BundleSizeMin>
    <BundleSizeMax>4</BundleSizeMax>
    <PositionCountMean>1</PositionCountMean>
    <PositionCountStdDev>0.3</PositionCountStdDev>
    <PositionCountMin>1</PositionCountMin>
    <PositionCountMax>3</PositionCountMax>
    <OrderPositionCountMean>1</OrderPositionCountMean>
    <OrderPositionCountStdDev>1</OrderPositionCountStdDev>
    <OrderPositionCountMin>1</OrderPositionCountMin>
    <OrderPositionCountMax>4</OrderPositionCountMax>
    <DemandInventoryConfiguration>
      <OrderCount>20</OrderCount>
      <BundleCount>20</BundleCount>
    </DemandInventoryConfiguration>
    <ColoredWordConfiguration>
      <WordFile>SmallJargon.txt</WordFile>
      <ColorProbabilities>
        <SkvpOfLetterColorsDouble>
          <Key>Blue</Key>
          <Value>0.333333333333333</Value>
        </SkvpOfLetterColorsDouble>
        <SkvpOfLetterColorsDouble>
          <Key>Green</Key>
          <Value>0.333333333333333</Value>
        </SkvpOfLetterColorsDouble>
        <SkvpOfLetterColorsDouble>
          <Key>Red</Key>
          <Value>0.333333333333333</Value>
        </SkvpOfLetterColorsDouble>
      </ColorProbabilities>
    </ColoredWordConfiguration>
  </InventoryConfiguration>
</SettingConfiguration>