<?xml version="1.0" encoding="utf-8"?>
<SettingConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Jenkins setting number 3 - fill mode (change config below when a new setting is desired - keep file and config names) -->
  <Name>jenkinssetting3</Name>
  <SimulationWarmupTime>0</SimulationWarmupTime>
  <SimulationDuration>7200</SimulationDuration>
  <Seed>0</Seed>
  <LogLevel>Info</LogLevel>
  <DebugMode>RealTime</DebugMode>
  <Tolerance>0.2</Tolerance>
  <UseAcceleration>false</UseAcceleration>
  <UseTurnDelay>false</UseTurnDelay>
  <RotatePods>false</RotatePods>
  <QueueHandlingEnabled>true</QueueHandlingEnabled>
  <StationShutdownThresholdTime>600</StationShutdownThresholdTime>
  <InventoryConfiguration>
    <ItemType>SimpleItem</ItemType>
    <OrderMode>Fill</OrderMode>
    <InitialInventory>0.7</InitialInventory>
    <IgnoreCapacityForBundleGeneration>false</IgnoreCapacityForBundleGeneration>
    <BufferBundlesUntilInventoryLoad>1.1</BufferBundlesUntilInventoryLoad>
    <WarmupOrderCount>5000</WarmupOrderCount>
    <ItemWeightMin>5</ItemWeightMin>
    <ItemWeightMax>5</ItemWeightMax>
    <BundleSizeMin>6</BundleSizeMin>
    <BundleSizeMax>6</BundleSizeMax>
    <PositionCountMean>1</PositionCountMean>
    <PositionCountStdDev>0.3</PositionCountStdDev>
    <PositionCountMin>1</PositionCountMin>
    <PositionCountMax>3</PositionCountMax>
    <OrderPositionCountMean>1</OrderPositionCountMean>
    <OrderPositionCountStdDev>1</OrderPositionCountStdDev>
    <OrderPositionCountMin>1</OrderPositionCountMin>
    <OrderPositionCountMax>4</OrderPositionCountMax>
    <DemandInventoryConfiguration>
      <OrderCount>30</OrderCount>
      <BundleCount>30</BundleCount>
    </DemandInventoryConfiguration>
    <SimpleItemConfiguration>
      <GeneratorConfigFile>ItemGen-100-100-10000.xgenc</GeneratorConfigFile>
    </SimpleItemConfiguration>
  </InventoryConfiguration>
</SettingConfiguration>