<?xml version="1.0" encoding="utf-8"?>
<SettingConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Jenkins setting number 2 - poisson mode (change config below when a new setting is desired - keep file and config names) -->
  <Name>jenkinssetting2</Name>
  <SimulationWarmupTime>0</SimulationWarmupTime>
  <SimulationDuration>7200</SimulationDuration>
  <Seed>0</Seed>
  <LogLevel>Info</LogLevel>
  <DebugMode>RealTime</DebugMode>
  <Tolerance>0.2</Tolerance>
  <UseAcceleration>false</UseAcceleration>
  <UseTurnDelay>false</UseTurnDelay>
  <RotatePods>false</RotatePods>
  <QueueHandlingEnabled>true</QueueHandlingEnabled>
  <StationShutdownThresholdTime>600</StationShutdownThresholdTime>
  <InventoryConfiguration>
    <ItemType>SimpleItem</ItemType>
    <OrderMode>Poisson</OrderMode>
    <InitialInventory>0.7</InitialInventory>
    <IgnoreCapacityForBundleGeneration>false</IgnoreCapacityForBundleGeneration>
    <BufferBundlesUntilInventoryLoad>1.1</BufferBundlesUntilInventoryLoad>
    <WarmupOrderCount>5000</WarmupOrderCount>
    <ItemWeightMin>5</ItemWeightMin>
    <ItemWeightMax>5</ItemWeightMax>
    <BundleSizeMin>6</BundleSizeMin>
    <BundleSizeMax>6</BundleSizeMax>
    <PositionCountMean>1</PositionCountMean>
    <PositionCountStdDev>0.3</PositionCountStdDev>
    <PositionCountMin>1</PositionCountMin>
    <PositionCountMax>3</PositionCountMax>
    <OrderPositionCountMean>1</OrderPositionCountMean>
    <OrderPositionCountStdDev>1</OrderPositionCountStdDev>
    <OrderPositionCountMin>1</OrderPositionCountMin>
    <OrderPositionCountMax>4</OrderPositionCountMax>
    <DemandInventoryConfiguration>
      <OrderCount>30</OrderCount>
      <BundleCount>30</BundleCount>
    </DemandInventoryConfiguration>
    <PoissonInventoryConfiguration>
      <PoissonMode>TimeDependent</PoissonMode>
      <InitialBundleCount>0</InitialBundleCount>
      <InitialOrderCount>0</InitialOrderCount>
      <AverageOrdersPerHourAndStation>180</AverageOrdersPerHourAndStation>
      <AverageBundlesPerHourAndStation>60</AverageBundlesPerHourAndStation>
      <MaxTimeForTimeDependentOrderRates>86400</MaxTimeForTimeDependentOrderRates>
      <MaxTimeForTimeDependentBundleRates>86400</MaxTimeForTimeDependentBundleRates>
      <TimeDependentOrderWeights>
        <SkvpOfDoubleDouble>
          <Key>0</Key>
          <Value>0.00555555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>3600</Key>
          <Value>0.00277777777777778</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>7200</Key>
          <Value>0.00138888888888889</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>10800</Key>
          <Value>0.00138888888888889</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>14400</Key>
          <Value>0.00277777777777778</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>18000</Key>
          <Value>0.00277777777777778</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>21600</Key>
          <Value>0.00555555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>25200</Key>
          <Value>0.00555555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>28800</Key>
          <Value>0.0111111111111111</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>32400</Key>
          <Value>0.0222222222222222</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>36000</Key>
          <Value>0.0222222222222222</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>39600</Key>
          <Value>0.025</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>43200</Key>
          <Value>0.0305555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>46800</Key>
          <Value>0.0222222222222222</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>50400</Key>
          <Value>0.025</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>54000</Key>
          <Value>0.0361111111111111</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>57600</Key>
          <Value>0.05</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>61200</Key>
          <Value>0.0333333333333333</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>64800</Key>
          <Value>0.0527777777777778</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>68400</Key>
          <Value>0.0694444444444444</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>72000</Key>
          <Value>0.0611111111111111</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>75600</Key>
          <Value>0.0416666666666667</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>79200</Key>
          <Value>0.0305555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>82800</Key>
          <Value>0.0138888888888889</Value>
        </SkvpOfDoubleDouble>
      </TimeDependentOrderWeights>
      <TimeDependentBundleWeights>
        <SkvpOfDoubleDouble>
          <Key>0</Key>
          <Value>0.00555555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>3600</Key>
          <Value>0.0111111111111111</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>7200</Key>
          <Value>0.0222222222222222</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>10800</Key>
          <Value>0.0222222222222222</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>14400</Key>
          <Value>0.025</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>18000</Key>
          <Value>0.0305555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>21600</Key>
          <Value>0.0222222222222222</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>25200</Key>
          <Value>0.025</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>28800</Key>
          <Value>0.0361111111111111</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>32400</Key>
          <Value>0.05</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>36000</Key>
          <Value>0.0333333333333333</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>39600</Key>
          <Value>0.0527777777777778</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>43200</Key>
          <Value>0.0694444444444444</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>46800</Key>
          <Value>0.0611111111111111</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>50400</Key>
          <Value>0.0416666666666667</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>54000</Key>
          <Value>0.0305555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>57600</Key>
          <Value>0.0138888888888889</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>61200</Key>
          <Value>0.00555555555555556</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>64800</Key>
          <Value>0.00277777777777778</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>68400</Key>
          <Value>0.00138888888888889</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>72000</Key>
          <Value>0.00138888888888889</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>75600</Key>
          <Value>0.00277777777777778</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>79200</Key>
          <Value>0.00277777777777778</Value>
        </SkvpOfDoubleDouble>
        <SkvpOfDoubleDouble>
          <Key>82800</Key>
          <Value>0.00555555555555556</Value>
        </SkvpOfDoubleDouble>
      </TimeDependentBundleWeights>
    </PoissonInventoryConfiguration>
    <SimpleItemConfiguration>
      <GeneratorConfigFile>ItemGen-100-100-10000.xgenc</GeneratorConfigFile>
    </SimpleItemConfiguration>
  </InventoryConfiguration>
</SettingConfiguration>