<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;XPlat;XPlatRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'XPlatRelease' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAWSimO.MultiAgentPathFinding\RAWSimO.MultiAgentPathFinding.csproj" />
    <ProjectReference Include="..\RAWSimO.Toolbox\RAWSimO.Toolbox.csproj" />
  </ItemGroup>

</Project>
